
@article{ruparelia_history_2010,
	title = {The history of version control},
	volume = {35},
	issn = {0163-5948},
	url = {https://doi.org/10.1145/1668862.1668876},
	doi = {10.1145/1668862.1668876},
	pages = {5--9},
	number = {1},
	journaltitle = {{ACM} {SIGSOFT} Software Engineering Notes},
	shortjournal = {{SIGSOFT} Softw. Eng. Notes},
	author = {Ruparelia, Nayan B.},
	urldate = {2023-12-01},
	date = {2010-01-25},
}
%FIX
@online{noauthor_what_nodate,
	title = {What Was The First {PC}? - {CHM} Revolution},
	url = {https://www.computerhistory.org/revolution/personal-computers/17/297},
	urldate = {2023-12-15},
	file = {What Was The First PC? - CHM Revolution:/Users/danilburov/Zotero/storage/KFCNVX5D/297.html:text/html},
}

@online{stackoverflow_stack_nodate,
	title = {Stack Overflow Developer Survey 2022},
	url = {https://survey.stackoverflow.co/2022/?utm_source=social-share&utm_medium=social&utm_campaign=dev-survey-2022},
	abstract = {In May 2022 over 70,000 developers told us how they learn and level up, which tools they’re using, and what they want.},
	titleaddon = {Stack Overflow},
	author = {StackOverflow},
	urldate = {2023-12-02},
	date = {2022-05-22},
	langid = {english},
	file = {Snapshot:/Users/danilburov/Zotero/storage/54LWXVDI/2022.html:text/html},
}

@online{scott_chacon_and_ben_straub_git_nodate,
	title = {Git - About Version Control},
	url = {https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control},
	author = {Scott Chacon \{and\} Ben Straub},
	urldate = {2023-12-02},
	date={2014-11-09},
	file = {Git - About Version Control:/Users/danilburov/Zotero/storage/TKWUWYYA/Getting-Started-About-Version-Control.html:text/html},
}

@book{hultstrand_git_2015,
	title = {Git - {CLI} or {GUI} : Which is most widely used and why?},
	url = {https://urn.kb.se/resolve?urn=urn:nbn:se:bth-10539},
	shorttitle = {Git - {CLI} or {GUI}},
	abstract = {{DiVA} portal is a finding tool for research publications and student theses written at the following 50 universities and research institutions.},
	author = {Hultstrand, Sebastian and Olofsson, Robin},
	urldate = {2023-12-01},
	date = {2015},
	file = {Full Text PDF:/Users/danilburov/Zotero/storage/2QXTV2E6/Hultstrand and Olofsson - 2015 - Git - CLI or GUI  Which is most widely used and w.pdf:application/pdf},
}

@online{justin_c_bagley_reasons_nodate,
	title = {Reasons to Prefer Command Line Interface ({CLI}) Software to {GUIs}},
	url = {https://gist.github.com/justincbagley/95cfaf9601b4af6f3afa93b4d2155abb},
	abstract = {Reasons to Prefer Command Line Interface ({CLI}) Software to {GUIs} - Reasons\_To\_Prefer\_CLI\_Software\_to\_GUIs.md},
	titleaddon = {Gist},
	author = {Justin C. Bagley},
	urldate = {2023-12-02},
	langid = {english},
	year={2020},
	file = {Snapshot:/Users/danilburov/Zotero/storage/RSTARWP9/95cfaf9601b4af6f3afa93b4d2155abb.html:text/html},
}

@online{forster_announcing_2017,
	title = {Announcing {GitHub} Desktop 1.0},
	url = {https://github.blog/2017-09-19-announcing-github-desktop-1-0/},
	abstract = {Collaborating on {GitHub} with the power of a {GUI} application just got easier! {GitHub} Desktop 1.0 is now available. A few months ago, we completely redesigned and reimplemented {GitHub} Desktop on Electron to provide a simpler, more unified experience. The public beta launched in May. Since then we’ve been hard at work fixing bugs, adding […]},
	titleaddon = {The {GitHub} Blog},
	author = {Forster, Brendan},
	urldate = {2023-12-01},
	date = {2017-09-19},
	langid = {american},
	file = {Snapshot:/Users/danilburov/Zotero/storage/ZIDU5GP7/2017-09-19-announcing-github-desktop-1-0.html:text/html},
}

@article{reimer_history_nodate,
	title = {A history of the GUI},
	abstract = {Many people consider the GUI to be stagnant, differing little in its basic
	desktop, windows, mouse, icons, and pointer concept from the original Lisa
	of 1983. In some respects this is because people became familiar with the
	Lisa/Macintosh style of graphical interface and future projects leveraged that
	familiarity},
	author = {Reimer, Jeremy},
	langid = {english},
	urldate = {2023-12-03},
	date= {2005-05-05},
	file = {Reimer - A history of the GUI.pdf:/Users/danilburov/Zotero/storage/XC9WB7EX/Reimer - A history of the GUI.pdf:application/pdf},
}


@book{smith_fumbling_1999,
	title = {Fumbling the Future: How Xerox Invented, Then Ignored, the First Personal Computer},
	isbn = {978-1-58348-266-7},
	shorttitle = {Fumbling the Future},
	abstract = {Ask consumers and users what names they associate with the multibillion dollar personal computer market, and they will answer {IBM}, Apple, Tandy, or Lotus. The more knowledgable of them will add the likes of Microsoft, Ashton-Tate, Compaq, and Borland. But no one will say Xerox. Fifteen years after it invented personal computing, Xerox still means "copy." Fumbling the Future tells how one of America's leading corporations invented the technology for one of the fastest-growing products of recent times, then miscalculated and mishandled the opportunity to fully exploit it. It is a classic story of how innovation can fare within large corporate structures, the real-life odyssey of what can happen to an idea as it travels from inspiration to implementation. More than anything, Fumbling the Future is a tale of human beings whose talents, hopes, fears, habits, and prejudices determine the fate of our largest organizations and of our best ideas. In an era in which technological creativity and economic change are so critical to the competitiveness of the American economy, Fumbling the Future is a parable for our times.},
	pagetotal = {278},
	publisher = {{iUniverse}},
	author = {Smith, Douglas K. and Alexander, Robert C.},
	date = {1999},
	langid = {english},
}
