\documentclass[]{report}
\renewcommand\thesection{\arabic{section}}%for page numbering in arabics
\usepackage{graphicx,tabularx}%for figures and tables
\usepackage[utf8]{inputenc} %allows special characters such as ä, ö, ỳ
\usepackage[english]{babel}  %set the language to English
\usepackage[margin=1.5in]{geometry} %change page margins 
\usepackage{sectsty}%section headers
\allsectionsfont{\sffamily\huge}
\subsectionfont{\sffamily\LARGE}
\subsubsectionfont{\sffamily\large}
\linespread{1.2}% line distance
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{caption}%use for captions on tables
%use this exact command. The style and bibliographystyle has to be authoryear (Havard). The sorting is nyt: name, year, title so that the bibliography is sorted alphabetically. firstinits=true shortens the names: Albert Einstein -> A. Einstein
\usepackage[backend=bibtex,style=authoryear,bibstyle=authoryear,sorting=nyt,firstinits=true]{biblatex}
\setlength\parindent{0pt}%include this so that your paragraphs don't indent automatically
\addbibresource{report.bib} %this attaches your bib-file, your bibliography (must be in the same folder)
\usepackage[compact]{titlesec}%include title formatting package
\usepackage{float}
\graphicspath{ {./images/} }
\usepackage{enumitem} % Load the enumitem package for list customization

\addbibresource{BurovRaffaeli.bib}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
% Title Page
\title{Git CLI or GitHub Desktop \\ What are the factors that influence the choice of the interface among IT students?}
\author{Danil Burov and Giulio Raffaeli}
\date{December 18th 2023\\Module: ARDA \\Venlo, Limburg, Netherlands}


\begin{document}
	
	\maketitle
	

	\begin{abstract}
		%history%
		When it comes to learning programming one of the main aspects an IT student needs to learn is how to version control (VC) their work. The most common tool for versioning is Git. In the beginning, IT students need to choose between Command Line Interface (CLI) and Graphical User Interface (GUI) for Git usage. \\\\
		
		
		The purpose of this research is to identify what are the main factors that influence the choice of the interface among IT students. In order to evaluate the reasons, a survey was conducted. Since the most efficient way of using Git is through the CLI an experiment was done to understand why students adhere to the GUI instead switching to the more efficient interface.\\\\
		
		The results show that the majority of IT students prefer using Git through the GUI, finding it more visually appealing and easier to understand. Even thought, students find CLI more efficient using Git they still use the GUI because making the transition is harder than sticking to the interface. This statement is proven with our experiment.\\\\
		\pagenumbering{roman}
		
	\end{abstract}
	\tableofcontents
	\setcounter{page}{3}
	\listoffigures 
	\pagebreak
	
	\pagenumbering{arabic}	
	
	\section{Introduction}
	The purpose of this chapter is to provide the research question and the importance of it, along with context about the topic. Furthermore, this chapter will point out potential external factors that may influence the evaluation of the hypothesis and its sub-questions. \\
	\subsection{Context and Background}
	
	%Talk about how Git works%
	\subsubsection{Git}
	Up until this date Git is the most popular version control system, used by more than 93 percent of developers (\cite{stackoverflow_stack_nodate}, 2020). In order to understand Git it is crucial to know what is a versioning control system (VCS). It is a system that enables developers to keep historical version of source code and project files that are under development and retrieve past version. It is required when developing projects above a few hundred lines of code or where more than one developer needs to collaborate on a project. It stores version information for every file in what is generically called - 'repository' (\cite{ruparelia_history_2010}) . The basic structure of a Git repository has three main components. First, a .git directory which has the functionality of storing the meta data and object database for your repository and all the committed changes. Second, a staging area where new features that still need to be committed are kept, waiting for a commit to take place. Lastly, a working directory where your plain running copy of the source code is held. Once a commit takes place, the changes are saved from the staging area to the .git directory. (\cite{hultstrand_git_2015})
	
	\subsubsection{Command line Interface and Graphical User Interface}
	%Story CLI vs GUI%
	
	%change the kenbak
	When the first personal computer was invented by XEROX (\cite{smith_fumbling_1999}) users were forced to use the command line interface as their only way of interacting with the machine. Later on, with more people using the personal computers the need for a graphical user interface increased. The first prototypes of personal computers that use the GUI were developed in the 1970s (XEROX Alto 1973) (\cite{reimer_history_nodate}), however, it became popular with the release of the 'Macintosh' in  1984(\cite{reimer_history_nodate}). From that point on, the majority of users started using the GUI as their main interface relegating the use of CLI only to a small percentage of users.\\When Git was first released in 2005 (\cite{scott_chacon_and_ben_straub_git_nodate}) the only way to work with it was through the command line interface. Throughout the years many graphical user interfaces supporting Git were developed with the most important one being GitHub Desktop, created in 2017. (\cite{forster_announcing_2017})
	
	When using the command line interface you type commands manually to perform the desired actions whilst in a graphical user interface you will have something visual to interact with, such as buttons, input fields and so on. There are advantages and disadvantages of using either of the two interfaces not only for Git but in general. (\cite{hultstrand_git_2015}). When it comes to programming, 83(\cite{stackoverflow_stack_nodate}) percent of developers prefer the CLI instead of the GUI for various  reasons. Here are some of them: \\1) Interaction speed, when it comes to GUI the speed is determined mostly on how fast you can navigate with your mouse and click speed while with the CLI what you need to do is just interact with the keypad making the process faster. \\2) Efficiency, because of the way interaction is handled in the GUI it also requires more actions compared to the CLI to execute the same task. For example: If you want to commit changes to the main repository with the CLI you need to execute three consecutive commands, whereas in the GUI you need to navigate through three different buttons and you have to input a message with your keyboard. \\3) One complaint about CLI tools is that they supposedly have a 'steeper learning curve' and no one can remember what commands to use. However, if you need to learn a complex GUI the 'learning curve' can be as steep as learning the CLI. Although, in the long run it is always better to the learn the CLI because more efficient. (\cite{justin_c_bagley_reasons_nodate})

	\subsection{Research questions and Hypothesis}
	The aim of the research is to find what are the reasons that influence the choice of the interface among IT students. Therefore our research question is: "What are the factors that influence the choice of the interface among IT students?". Since surveys show that command line interface is more used (\cite{stackoverflow_stack_nodate} ) than graphical user interface (\cite{justin_c_bagley_reasons_nodate}) and also more efficient the sub-question this research paper is aiming to answer is the following: "Is transitioning to the CLI hard for an IT student that still uses the GUI?".
	
	We hypothesize that students do not base their choice of Git interface on efficiency but on how user-friendly and simple the interface is. Therefore, we also believe that making the transition to the CLI from GUI is hard, because of the steep learning curve from the beginning and that is why IT students keep using the GUI.\\
	Although, there are some external factors that need to be taken into consideration. \\1) The years a student has already programmed for.\\2) How long have they been working with Git. \\3) What was their first chosen interface.\\4) Which operating system do they use. 
	
	In order to take into consideration the given factors a survey was conducted to evaluate what are the aspects that influence the choice of interface for an IT student. Parallel to the survey, an experiment was conducted with students that have never used the CLI before in order to understand what difficulties they will encounter when learning basic commands and if it makes them faster at using Git. 
	
	%\includegraphics{test}
	\section{Methodology}
	This chapter will explain how we performed our research and how we set up our comparative analysis.
	
	\subsection{Gathering data}
	Since our research aims to find  on what do IT students base their choice of interface we had to gather all the data mainly by ourselves and some external sources.  This data has been gathered through the survey and experiment that was conducted among them.
	\subsubsection{Survey}
	
	In order to answer our main question, while also keeping in consideration all the external variables that may influence the answer, a survey was conducted.
	Since the research aims to give an answer that represents all IT students, the survey was sent not only to  students from Fontys of Applied Sciences in Venlo,Netherlands, but also to students from other universities.
	The survey itself consists of 14 multiple choice questions, plus an optional open question. It is structured as follows:\\
	First of all general questions are asked, regarding how long has the participant programmed for, how long they have been using Git and what is his current knowledge of the tool.
	Next questions are related to which operating system does the responder primarily use and how did he get into Git at first (from which sources did he learn to use it and with which interface).
	Afterwards, information regarding which interface does the participant currently use and why is gathered
	Subsequently, the respondent needs to associate various words to both interfaces, in order to understand what is his opinion on them.
	Lastly, questions about whether the candidate has ever considered switching interface and if he thinks that doing so would improve his efficiency are asked.
	In order to easily convert all the answers into data, the survey was created with the tool Google Forms (Google - 2008).
	The list of all the questions and the possible replies can be found in the appendix.
	
	\subsubsection{Experiment}
	
	The experiment was conducted among second year IT students from Fontys of Applied Sciences in Venlo, Netherlands. Given this information we chose the GUI to be GitHub Desktop since that is the most used GUI interface by the students in Fontys of Applied Sciences in Venlo, Netherlads.
	
	
	The main purpose for the experiment conducted for our research paper is to prove that when a person wants to switch from using the graphical user interface (GitHub Desktop) for Git to the command line interface the transition will take time and effort when it comes down to getting used to the commands. Especially because as mentioned above the learning curve is very steep. (\cite{justin_c_bagley_reasons_nodate}).

	The exercise given to the students represent a very simple scenario where a developer would need to use Git through their interface. For the sake of our paper the experiment was done through both the graphical user interface and the command line. For a GUI we chose to use 'GitHub Desktop' since both of us have prior experience using it and we were confident creating an assignment with this graphical interface. The purpose of doing the assignment in both the interfaces is to prove that using the CLI for Git is much slower for students who have never used it and much more confusing. However, students already familiar with the basic Git commands through the CLI were not faced with the same issue as the newcomers.\\
	
	The assignment is covering all the basic commands that need to be done in order to complete a commit changes in a repository. Both groups of IT students have never seen the assignment and were treated as they have never used Git through the CLI. They were given two sheets of paper and a repository containing the assignment they need to complete. The first paper, contained all the commands needed to complete the assignment (see Appendix\ \ref{appendix: Experiment description}).The second paper included the description of the assignment.(see Appendix\ \ref{appendix: Experiment commands}). Time was recorder during the conduct of the exercises.
	
	
	\subsection{Data visualization and transformation}
	After gathering all the data, in order to store it in an organized way, multiple sheets were created. The tool used to create them was 'Google Sheets'. After inserting the data gathered from the survey it was exported as a 'CSV' file in order to use it later on for the data transformation. This process of exporting data to an 'CSV' file was also applied to the experiment data.\\
	
	To perform the data transformation we had to choose between 'Python' and 'R'. We chose to use 'Python' with the library "pandas" v2.1.4 (McKinney, 2023) because we had previous knowledge of the language. \\
	
	First of all, we had to convert our 'CSV' files into dataframes which can then be used to generate plots with the use of the library "plotnine" v0.10.4 (Kibirige, 2023).  With this library multiple type of charts were created based on the variables that needed to be visualized or compared. One of the created diagram is the histogram. It was used to visualize single variable plots. The second type of diagram is the bar chart. We used it to display comparison between different entries of the same variable. And lastly, bar charts with multiple variables were used to point out correlations within two parameters.
	
	Before creating the plots, we needed to refine our dataframe. Initially, we had to remove a column named 'Timestamp' which was generated automatically while converting the survey data from 'Google Forms'. Later on, to perform specific queries we had to filter the data based on particular factors which influenced greatly the outcome of our plots. Moreover, to count how many times each word was chosen we needed to separate group of words and evaluate each one individually. Lastly, for the experiment dataframe we had to calculate the average time of completion for both interfaces to have a clear view of the time difference.
	\section{Results}
	In this section we are going to display and explain each diagram that was generated from the results of the survey and the experiment. Every diagram will have a short explanation of why it was created and the impact it has for our research. The survey had 60 participants while the experiment had 10 candidates. 
	
	\subsection{Survey participant information}

	In this subsections plots containing general programming expertise of the participants are going to be displayed, as well as their git experience and the interface they commonly use.\\
	
	As shown in Figure.\ref{fig: 1}, among all the participants the majority of them (25) have been programming for 1-2 years, followed by 5+ years experience (24). Only, a small group of students have been programming for 2-5 years (9).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{ProgrammingYears}\\
		\caption{Programming years}
		\label{fig: 1}
	\end{figure}
	
	Figure.\ref{fig: 2} shows that 31 participants have been using Git for 1-2 years. 19 participants between 3-5 years and only 9 students have answered more than 5 years.
		
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{GitYearsExperience}
		\caption{Git years of experience}
		\label{fig: 2}
	\end{figure}
	
	In the figure below, the results of which is the most preferred interface is shown. From the diagram Figure.\ref{fig: 3} it is very clear that most of the participants of our survey use the graphical user interface instead of the command line.
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{preferredInterface}
		\caption{Preferred interface}
		\label{fig: 3}
	\end{figure}
	
	\subsection{Reasons to choose each interface}
	The plots displayed in this subsection will illustrate the factors that influenced the student to choose the interface they are currently using. They had to select from a range of words that represent why they opted for the interface they are currently using. We have two plots which show the answers from graphical user interface users and command line interface users. \\
	
	Figure.\ref{fig: 4} , presents the response of the IT students using the GUI as their main interface for usage with Git. It specifically highlights the words they associate with the GUI. From the diagram it is clear that the most common reason the student choose the GUI is because it is more user friendly, more visually appealing and faster.
	
		\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{ReasonsGUI}
		\caption{Reasons why students choose GUI}
		\label{fig: 4}
	\end{figure}
	
	The figure below Figure.\ref{fig: 5} showcases the feedback from IT students who predominantly use the command line interface (CLI) for Git operations. It focuses mainly on the words the students used to associate their Git usage via the CLI. The primary reasons that a student chooses the CLI are that they think it is faster and more efficient. Nonetheless, some of them also believe that it is visually appealing.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{ReasonsCLI}
		\caption{Reasons why students choose CLI}
		\label{fig: 5}
	\end{figure}

	\subsection{External factors that influence the choosing }
	Here we have derived all the external factors that influences the choice of the IT student's interface.  We evaluated if the time spent in Git, the operational system that the student uses and years of Git experience, influence the interface of their choosing.\\
	
	In Figure.\ref{fig: 6} it is shown that the majority of the IT students who did the survey use the operational system 'Windows'. Whereas the 'Mac' and 'Linux' OS is not that common among the students. Most of the people who use 'Windows' use the graphical user interface to operate with Git. And we can see that the other two operational system have very similar results when it comes down to choosing their interface for Git usage.
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{OSAffectsInterface}\\
			\caption{Operational system affecting the chosen interface}
			\label{fig: 6}
		\end{figure}
		
		The time that a student spends in Git is crucial in choosing the interface. In Figure.\ref{fig: 7} we have displayed the times that IT students spent in Git, executing commands or in general working with Git in one hour.
			\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{TimeSpentGit}\\
			\caption{How much time do the students spent on Git}
			\label{fig: 7}
		\end{figure}
		
		The following factor is answering if whether the years a student has been using Git has any sort of impact of their choosing of the interface they are currently using.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{YearsGitImpact}\\
			\caption{Impact of Git years on the interface}
			\label{fig: 8}
		\end{figure}

		\subsection{Efficient usage of Git based on the interface}
		
		This section is going to display the  results about the reasons why a user would like to switch its interface. First of all, we are going to analyze, based on the current interface they use, whether they ever consider swapping to the other interface at one point of their programming career.
		Then, based on the question above, we are going to see if the participants believe that switching would improve their speed and efficiency, or if they stick to the current one because swapping would slow their process.\\\\
		
		From the first plot Figure.\ref{fig: 9} we notice that the majority of CLI users (14 candidates) never thought of switching, while 10 of them wanted to use the other interface at least once
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{SwitchingCLI}\\
			\caption{How many people want or have swapped from CLI to GUI}
			\label{fig:13}
		\end{figure}
		
		On the GUI side, 20 people stated that they never thought of swapping to CLI, while 14 candidates at least had this idea once.
		From both images (Figure 9 and Figure 10), we can see that the ratio is almost similar regardless of the interface
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{SwitchingGUI}
			\caption{How many people want or have swapperd from GUI to CLI}
			\label{fig: 14}
		\end{figure}
		The following diagram Figure.\ref{fig:11} is used to display whether people that considered swapping believe that it will make them faster. From the result, all the candidates that answered (24), are convinced that swapping would not improve their speed at alll.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{EfficientSwitch}\\
			\caption{People who have switched (Efficiency)}
			\label{fig: 9}
		\end{figure}
		Confirming this opinion, people that never considered switching believe that they are using the faster method, while a small percentage (6 candidates) are doubtful about this statement
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{EfficientNoSwitch}\\
			\caption{People who haven't switched (Efficiency)}
			\label{fig: 10}
		\end{figure}
		Following this trend, when people that want to switch are asked whether they will be faster with their new interface,  only 3 candidates believe that this is going to be the case, leaving the 21 remaining sceptical, as we can see from the diagrams below Figure.\ref{fig:13} , Figure.\ref{fig: 14}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{SpeedSwitch}\\
			\caption{If people think that their interface is the fastest (Switch)}
			\label{fig:11}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.75\linewidth]{SpeedNoSwitch}\\
			\caption{If people think that their interface is the fastest (No switch)}
			\label{fig: 12}
		\end{figure}
		
	\subsection{Words association for the two interfaces}
	
	In this sections we are going to have a detailed look at what are the most common words associated with both interfaces. To create a comprehensive view, we created 4 separated diagrams, the first one displaying what do people that use CLI think about their interface, followed by their opinion on GUI. Next, the results about which are the most common words associated to GUI from its audience and their thought about CLI are going to be presented.\\\\

	From Figure.\ref{fig: 15} we can acknowledge that 23 CLI users believe that the Command Line is more controlled, 21 find it more efficient and 15 that it helps to control and manage files better. Some of them also think that it is easy to use and helpful, but at the same time dispersive.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{WordsCLIFromCLI}\\
		\caption{What does a CLI user associate the CLI with}
		\label{fig: 15}
	\end{figure}
	
	On the other hand, from the following image Figure.\ref{fig: 16} it is clear that the majority of CLI users ( 14 candidates) state that using the GUI is easier and helpful, but at the same time slower and more time consuming. Just a few participants believe that using the GUI is efficient, fast and controlled, while others said that is dispersive and hard.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{WordsGUIfromCLI}\\
		\caption{GUI user words for CLI}
		\label{fig: 17}
	\end{figure}
	
	In the next diagram Figure.\ref{fig: 17} we can see that the majority of GUI user's opinion(25 users) on their interface is that it's easy to use and helpful. Another big portion (15 people) believe that it is fast, efficient and controlled, although some of them also think that its is hard, slow, time consuming and dispersive
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{WordsGUIfromGUI}\\
		\caption{What does a GUI user associate GUI with}
		\label{fig: 16}
	\end{figure}
	
	In the last image Figure.\ref{fig: 18}, we can notice that a lot of GUI users (31 candidates), still acknowledge the fact that CLI is more efficient, fast and controlled(14 users). However, they also state that it is hard, time consuming (16 participants) and dispersive. Lastly, a smoll portion (4 people) claims that this interface is easy and helpful to use.
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{WordsCLIFromGUI}\\
		\caption{CLI user words for GUI}
		\label{fig: 18}
	\end{figure}
\newpage

\subsection{Experiment results}
The data displayed in the subsection will be regarding the experiment that was conducted among the IT students. We derived three key plots which are most relevant to our research paper. Here we have shown the average time of completion in seconds between the two interfaces, the time it took for each participant in our experiment finishing the assignment through each interface.\\

		
	To better calculate the average and have a clearer overview of all the students who completed our assignment, we converted the minutes we had recorded to seconds. That way it is easier to see the different times that people using the CLI and GUI had for the completion of the experiment. On x-axis we have the interface that was used for the completion and on the y-axis the average seconds it took the students. As illustrated in (Figure.\ref{fig: 19}), the GUI average completion time is 126 seconds(2 minutes 06 seconds), whereas for the CLI it is 256 seconds(4 minutes 16 seconds).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\linewidth]{ExperimentAverageTime}\\
	\caption{Average time for completing the experiment}
	\label{fig: 19}
\end{figure}
%END

In the following  Figure.\ref{fig: 20} we have displayed all the completions of our assignment among all the candidates who used the CLI. Here we decided to keep the minutes and not convert to seconds since it has a better overview in this case of the actual times it took people. From the diagram we can acknowledge that the fastest time for completing the experiment is 1 minute and 06 seconds. Whereas the maximum time is 8 minutes 42 seconds. Although, the average is 4 minutes and 16 seconds only three candidates completed the assignment below the average. 

%EXPERIMENT
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\linewidth]{ExperimentCli}\\
	\caption{Experiment completed through the command line interface}
	\label{fig: 20}
\end{figure}

Below, we have displayed the results of the people who finished the assignment with the GUI. As previously mentioned, all candidates who participated in our experiment had to complete the assignment with both interfaces. We can see that the maximum time for completion is 3 minutes and 38 seconds, however, the minimum time is 1 minute and 1 seconds.
%EXPERIMENt
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\linewidth]{ExperimentGui}\\
	\caption{Experiment completed through the graphical user interface}
	\label{fig: 21}
\end{figure}
	\newpage
	
	\section{Discussion}
	
	The following section is going to talk about our interpretation of the results of the survey and the experiment. Moreover we are going to compare the results to the hypothesis and the sub-questions while also pointing out the limitations of our research methods. As well as, how the research can be improved.
	
	\subsection{Evaluate Research Question}
	In order to answer our main research question, we need to analyze the data gathered and transformed from the survey.
	As mentioned in the introduction, there are multiple factors that may influence the choice of one interface instead of the other, starting from the experience a student already has with the tool .As we can see from Figure.\ref{fig: 8}, the more years of programming someone has using Git, the less likely it is that they are using the GUI. On the other hand, the majority of novices decide to approach this instrument with this interface. Nonetheless roughly the same amount of candidates with 2 to 5 years of Git experience uses one interface or the other, meaning that the transition to the more efficient CLI usually happens after the student is already confident on how Git works.\\
	Next we have to consider whether the first interface chosen influences the outcome of why a user prefers an interface. As shown in Figure.\ref{fig: 9} and Figure.\ref{fig: 10}, this doesn't seem to  influence the final choice, since almost the same percentage of candidates from both interfaces have considered switching from one method to the other.\\
	The last external factor that may condition an IT student is the main operating system they usually uses. As shown in Figure.\ref{fig: 6}, this is a crucial factor, since both Linux and Mac users almost entirely rely on the CLI, while the majority of Windows users still prefer the other interface.\\
	When we first started conducting the research, our hypothesis was that students do not choose their interface based on how efficient they are going to be using it, but how intuitive and user friendly it is.
	From the results of the conducted survey, this seems to be case.
	First of all, from Figure.\ref{fig: 4} and Figure.\ref{fig: 17}, it is evident that participant that use the GUI, prefer it mostly because of it user-friendliness, for its visual appealing and because it is easy and helpful, even though for the majority is also faster.
	On the other hand, from Figure.\ref{fig: 5} and Figure.\ref{fig: 15}, we can derive that candidates that use CLI are more focused on their efficiency, choosing this interface for its efficiency, its speed and the controlled environment. Moreover, this users are also interested in the more functionalities that the CLI has, speeding even more the development process.
	Considering that 65  percent of the candidates uses the Graphical user interface (Figure.\ref{fig:13}), we can clearly state that IT students are more interested in the appearance of the interface instead of it's efficiency.
	Now that the first research question is answered, we can proceed to trying to figure out why IT students that use the GUI do not want to transition to the more efficient Command Line Interface.
	\subsection{Evaluate secondary research question}
	As stated in the introduction, we believe that users that use the GUI are unlikely to switch interfaces because it's not going to improve their efficiency and is not worth the time.
	This statement can be confirmed by analyzing the data from both the experiment and the survey.
	First of all, although some users are aware they are not using the most efficient and fast method Figure.\ref{fig: 12}, Figure.\ref{fig: 14}, all the participants believe that switching won't make them more efficient Figure.\ref{fig:11}.
	Moreover, when asked opinions about the CLI, a lot of GUI candidates acknowledged that it is an efficient and more controlled environment, but at the same time hard and time-consuming Figure.\ref{fig: 18}.
	Another statistic supporting the using the efficiency of the CLI is the average minutes per hour the survey participants spend on Git (Figure.\ref{fig: 7}). From the diagram is clear that the average time for the CLI candidates is around 5 minutes, while on the GUI side the average time is at around 10/15 minutes, with a lot of participants averaging 15 to 30 minutes per hour using this tool, drastically reducing the development process.
	Apart from the survey, the best way to evaluate whether our hypothesis is true is to discuss about the experiment's results.
	From the experiment it is evident that novice GUI users that never touched the CLI are dramatically slower when it comes to execute basic tasks on the CLI compared to their preferred interface.
	From the 10 candidates that conducted the experiment, the average time for completion of the CLI is more than doubled compared to the GUI (Figure.\ref{fig: 19)}. Moreover, while on the GUI side of the experiment there are 5 results above the average and 5 below it (Figure.\ref{fig: 20}), meaning that the average reflect the overall outcome, in the CLI only, 3 students completed the assignment in less than the average time.(Figure.\ref{fig: 21}) From the results of the experiment it is evident that trying to transition from the GUI to the CLI is hard, time consuming and in the short run is going to reduce the student's already low efficiency.
	
	\subsection{Limitations}
	In this section we will discuss the limitations related to the research methods we have chosen.
	First of all, for both the survey and the experiment, the sample size cannot perfectly reflect all IT students, since only 60 people participated in the survey and 10 in the experiment.
	Moreover, even though we attempted to distribute the survey not only to fontys students but also to students from other universities, the majority of the results came from the first group, making the research more about Fontys IT students than the whole category.
	Talking about the survey, one problem we encountered during data analysis is that we asked whether switching is going to improve their efficiency or not to both GUI and CLI users, changing the result that needed to be readjusted during the data transformation process. Another issue was including a question in the survey about the candidates' programming years, since in the final data analysis only the Git experience became an external factor to point out.
	Regarding the experiment the only problem that we believe may limit the final result is the structure of the assignment. In fact, although the tasks the candidate had to perform were well documented, some of them were uncertain on what to exactly do, increasing their time of completion. Since half of the candidates started with the GUI and half with the CLI, this shouldn't have influenced the overall outcome of the experiment.
	
	\subsection{Further Research}
	In order to improve the quality of the results of the experiment, we propose to recreate the assignment based on candidate's suggestion and to create a second assignment to analyze their improvement. Moreover, the sample of both the survey and the experiment should be increased and the number of IT students from different universities should be improved. \newpage
	
\printbibliography[title=References]
\newpage
	
	\section{Appendix}
	
	To see the python script for all the plots created in this research paper and the 'csv' files created from the responses of all the participants visit the following guthub repository: https://github.com/BurovDanil/ARDAResearch
	
	\subsection{Survey questions and possible answers}
	1 - How long have you been programming?\\
		a) 1-2 years\\
		b) 2-5 years\\
		c) 5+ years\\\\
	2 - How long have you been working with Git?\\
	a) 1-2 years\\
	b) 3-5 years\\
	c) 5+ years\\\\
	3 - How would you rate your knowledge for Git?\\
	a) Novice\\
	b) Average\\
	c) Expert\\\\
	4 - How did you learn to use Git?\\
	a) Self taught\\
	b) Friends\\
	c) Online Tutorials\\
	d) Other\\\\
	5 - What operating system do you primarily use?\\
	a) Windows\\
	b) Mac\\
	c) Linux\\
	d) Other\\\\
	6 - What type of user interface are you primarily using in Git\\
	a) Command Line interface (CLI)\\
	b) Graphical User Interface (ex. Github Desktop)\\\\
	7 - Why do you use this interface?\\
	a) More efficient\\
	b) Faster\\
	c) More functionalities\\
	d) More visual appealing\\
	e) More user friendly\\
	f) More complex tasks\\\\
	8 - With which interface did you start using Git?\\
	a) Command Line Interface\\
	b) Graphical User Interface\\\\
	9 - Which words would you associate with using Git through the CLI?\\
	a) Easy\\
	b) Efficient\\
	c) Fast\\
	d) Hard\\
	e) Time Consuming\\
	f) Helpful\\
	g) Controlled\\
	h) Slow\\
	i) Dispersive\\\\
	10 - Which words would you associate with using Git through the GUI?\\
	a) Easy\\
	b) Efficient\\
	c) Fast\\
	d) Hard\\
	e) Time Consuming\\
	f) Helpful\\
	g) Controlled\\
	h) Slow\\
	i) Dispersive\\\\
	11 - How many minutes per hour of developing do you spend using Git on average?\\
	a) 1-5 minutes\\
	b) 5-15 minutes\\
	c) 15-30 minutes\\
	d) More than 30 minutes\\\\
	12 - Have you ever considered switching interface? (CLI to GUI or GUI to CLI)\\
	a) Yes\\
	b) No\\\\
	2-13 - Do you Believe using you interface is the fastest way of using Git?\\
	a) Yes\\
	b) No\\\\
	2 - 14 - Do you believe using your interface is the most efficient way of using Git?\\
	a) Yes\\
	b) No\\\\
	3 - 13 - Why have you not already switched interface?\\
	a) *Short answer Text*\\\\
	3 - 14 - Do you believe switching to the other interface would improve your efficiency / productivity?\\
	a) Yes\\
	b) No\\\\
	3 - 15 - Do you believe switching to the other interface would improve your speed at developing?\\
	a) Yes\\
	b) No\\\\
	
	\subsection{Experiment description}
	\label{appendix: Experiment description}
	
	\begin{enumerate}[leftmargin=*]
		\item Clone the repository in the desired directory on your machine (copy the URL from GitHub website before starting the experiment)
		\item When you have cloned the repository, find the file called 'TicTacToeController.java' with the help of the command '-cd ('Change directory')' and the command '-ls('list')'.
		\item After finding the file enter the text editor (vim 'filename') and do the following things.
				\begin{itemize}
					\item Edit the 'set the current player' to 'currentPlayer'.
					\item Scroll down and find the method 'initialize()' and do what is said the comment.
					\item Navigate to the method called checkForWinner().
					\item There is a comment that describes what should be done.
					\item Save the file using ':w' and quit the file after with ':q'
				\end{itemize}
			\item Now we need to enter the text editor for the file 'Application.java'.
			\begin{itemize}
				\item Edit everything that has in quotes FIXME.
				\item Instead of FIXME for the 'fxml' write down 'TicTacToe'
				\item Set the title to be 'TicTacToe'
				\item Save and quit.
			\end{itemize}
		\item View the current status of the branch.
		\item Add the untracked files for staging.
		\item Commit your changes to the branch and give it the message 'submit (number is given by us :3)'.
		\item And then push the changes to the main branch.
		\item After you have pushed the changes to the branch revert the changes to the commit you just made.
	\end{enumerate}
	
	\subsection{Required commands for experiment}
		\label{appendix: Experiment commands}
	
	\begin{enumerate}[leftmargin=*]
		\item git clone 'repository url" -Create a local copy of a remote repository
		
		\item git status - Shows the current status of the repository
		
		\item git add --all - Add all the untracked files to the staging area
		
		\item git commit -m "[commit message]" - commit changes
		
		\item git push - Push changes to remote repository
		
		\item git pull - Pull changes from remote repository
		
		\item git switch "[branch name]" - Switch branches.
		
		\item git stash show - Show stashed changes on the branch
		
		\item git stash pop - Unstash the changes on the branch
		
		\item git log - View history of the commits
		
		\item git merge [branch name] - Merge branch into the active branch
		
		\item git revert "[commit hash]" - Revert changes from a specified commit (you can use tab)
	\end{enumerate}
	
	\section{Acknowledgment}
	
	ChatGPT was used to get a better understanding how to write our python scripts for the plots. As well as, for some misunderstandings with LaTeX formatting and checking spelling and grammar. It was used for paraphrasing certain sentences, but the sentence generated by the AI were not directly placed in the research paper. The response was only to get an idea for the paraphrasing.	


\end{document}          
