\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Programming years\relax }}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Git years of experience\relax }}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Preferred interface\relax }}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reasons why students choose GUI\relax }}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Reasons why students choose CLI\relax }}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Operational system affecting the chosen interface\relax }}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces How much time do the students spent on Git\relax }}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Impact of Git years on the interface\relax }}{10}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces People who have switched (Efficiency)\relax }}{11}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces People who haven't switched (Efficiency)\relax }}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces If people think that their interface is the fastest (Switch)\relax }}{12}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces If people think that their interface is the fastest (No switch)\relax }}{12}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces How many people have swapped from CLI to GUI\relax }}{13}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces How many people have swapped from GUI to CLI\relax }}{13}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces What does a CLI user associate the CLI with\relax }}{14}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces What does a GUI user associate GUI with\relax }}{14}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces GUI user words for CLI\relax }}{15}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces CLI user words for GUI\relax }}{15}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Average time for completing the experiment\relax }}{16}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Experiment completed through the command line interface\relax }}{17}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Experiment completed through the graphical user interface\relax }}{17}{}%
