\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{BurovRaffaeli-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Git}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Command line Interface and Graphical User Interface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions and Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Survey}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data visualization and transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey participant information}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programming years\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git years of experience\relax }}{6}{}\protected@file@percent }
\newlabel{fig: 2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferred interface\relax }}{6}{}\protected@file@percent }
\newlabel{fig: 3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasons to choose each interface}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reasons why students choose GUI\relax }}{7}{}\protected@file@percent }
\newlabel{fig: 4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reasons why students choose CLI\relax }}{8}{}\protected@file@percent }
\newlabel{fig: 5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External factors that influence the choosing }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational system affecting the chosen interface\relax }}{9}{}\protected@file@percent }
\newlabel{fig: 6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How much time do the students spent on Git\relax }}{9}{}\protected@file@percent }
\newlabel{fig: 7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of Git years on the interface\relax }}{10}{}\protected@file@percent }
\newlabel{fig: 8}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficient usage of Git based on the interface}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How many people want or have swapped from CLI to GUI\relax }}{11}{}\protected@file@percent }
\newlabel{fig:13}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How many people want or have swapperd from GUI to CLI\relax }}{11}{}\protected@file@percent }
\newlabel{fig: 14}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces People who have switched (Efficiency)\relax }}{12}{}\protected@file@percent }
\newlabel{fig: 9}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces People who haven't switched (Efficiency)\relax }}{12}{}\protected@file@percent }
\newlabel{fig: 10}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces If people think that their interface is the fastest (Switch)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:11}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If people think that their interface is the fastest (No switch)\relax }}{13}{}\protected@file@percent }
\newlabel{fig: 12}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Words association for the two interfaces}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces What does a CLI user associate the CLI with\relax }}{14}{}\protected@file@percent }
\newlabel{fig: 15}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GUI user words for CLI\relax }}{15}{}\protected@file@percent }
\newlabel{fig: 17}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces What does a GUI user associate GUI with\relax }}{15}{}\protected@file@percent }
\newlabel{fig: 16}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CLI user words for GUI\relax }}{16}{}\protected@file@percent }
\newlabel{fig: 18}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average time for completing the experiment\relax }}{17}{}\protected@file@percent }
\newlabel{fig: 19}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment completed through the command line interface\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 20}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment completed through the graphical user interface\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 21}{{21}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluate Research Question}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate secondary research question}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Research}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Survey questions and possible answers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{28}
