\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{BurovRaffaeli-blx,report,BurovRaffaeli}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\citation{stackoverflow_stack_nodate}
\abx@aux@cite{0}{stackoverflow_stack_nodate}
\abx@aux@segm{0}{0}{stackoverflow_stack_nodate}
\citation{ruparelia_history_2010}
\abx@aux@cite{0}{ruparelia_history_2010}
\abx@aux@segm{0}{0}{ruparelia_history_2010}
\citation{hultstrand_git_2015}
\abx@aux@cite{0}{hultstrand_git_2015}
\abx@aux@segm{0}{0}{hultstrand_git_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Git}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Command line Interface and Graphical User Interface}{1}{}\protected@file@percent }
\citation{smith_fumbling_1999}
\abx@aux@cite{0}{smith_fumbling_1999}
\abx@aux@segm{0}{0}{smith_fumbling_1999}
\citation{reimer_history_nodate}
\abx@aux@cite{0}{reimer_history_nodate}
\abx@aux@segm{0}{0}{reimer_history_nodate}
\citation{reimer_history_nodate}
\abx@aux@cite{0}{reimer_history_nodate}
\abx@aux@segm{0}{0}{reimer_history_nodate}
\citation{scott_chacon_and_ben_straub_git_nodate}
\abx@aux@cite{0}{scott_chacon_and_ben_straub_git_nodate}
\abx@aux@segm{0}{0}{scott_chacon_and_ben_straub_git_nodate}
\citation{forster_announcing_2017}
\abx@aux@cite{0}{forster_announcing_2017}
\abx@aux@segm{0}{0}{forster_announcing_2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Command line Interface and Graphical User Interface}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\citation{hultstrand_git_2015}
\abx@aux@cite{0}{hultstrand_git_2015}
\abx@aux@segm{0}{0}{hultstrand_git_2015}
\citation{stackoverflow_stack_nodate}
\abx@aux@cite{0}{stackoverflow_stack_nodate}
\abx@aux@segm{0}{0}{stackoverflow_stack_nodate}
\citation{justin_c_bagley_reasons_nodate}
\abx@aux@cite{0}{justin_c_bagley_reasons_nodate}
\abx@aux@segm{0}{0}{justin_c_bagley_reasons_nodate}
\citation{stackoverflow_stack_nodate}
\abx@aux@cite{0}{stackoverflow_stack_nodate}
\abx@aux@segm{0}{0}{stackoverflow_stack_nodate}
\citation{justin_c_bagley_reasons_nodate}
\abx@aux@cite{0}{justin_c_bagley_reasons_nodate}
\abx@aux@segm{0}{0}{justin_c_bagley_reasons_nodate}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions and Hypothesis}{3}{}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Survey}{4}{}\protected@file@percent }
\citation{justin_c_bagley_reasons_nodate}
\abx@aux@cite{0}{justin_c_bagley_reasons_nodate}
\abx@aux@segm{0}{0}{justin_c_bagley_reasons_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experiment}{5}{}\protected@file@percent }
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data visualization and transformation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey participant information}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programming years\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git years of experience\relax }}{7}{}\protected@file@percent }
\newlabel{fig: 2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferred interface\relax }}{8}{}\protected@file@percent }
\newlabel{fig: 3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasons to choose each interface}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reasons why students choose GUI\relax }}{9}{}\protected@file@percent }
\newlabel{fig: 4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reasons why students choose CLI\relax }}{9}{}\protected@file@percent }
\newlabel{fig: 5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External factors that influence the choosing }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operational system affecting the chosen interface\relax }}{10}{}\protected@file@percent }
\newlabel{fig: 6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How much time do the students spent on Git\relax }}{11}{}\protected@file@percent }
\newlabel{fig: 7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of Git years on the interface\relax }}{11}{}\protected@file@percent }
\newlabel{fig: 8}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficient usage of Git based on the interface}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How many people want or have swapped from CLI to GUI\relax }}{12}{}\protected@file@percent }
\newlabel{fig:13}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How many people want or have swapperd from GUI to CLI\relax }}{13}{}\protected@file@percent }
\newlabel{fig: 14}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces People who have switched (Efficiency)\relax }}{13}{}\protected@file@percent }
\newlabel{fig: 9}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces People who haven't switched (Efficiency)\relax }}{14}{}\protected@file@percent }
\newlabel{fig: 10}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces If people think that their interface is the fastest (Switch)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:11}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If people think that their interface is the fastest (No switch)\relax }}{15}{}\protected@file@percent }
\newlabel{fig: 12}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Words association for the two interfaces}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces What does a CLI user associate the CLI with\relax }}{16}{}\protected@file@percent }
\newlabel{fig: 15}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GUI user words for CLI\relax }}{16}{}\protected@file@percent }
\newlabel{fig: 17}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces What does a GUI user associate GUI with\relax }}{17}{}\protected@file@percent }
\newlabel{fig: 16}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CLI user words for GUI\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 18}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment results}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average time for completing the experiment\relax }}{19}{}\protected@file@percent }
\newlabel{fig: 19}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment completed through the command line interface\relax }}{20}{}\protected@file@percent }
\newlabel{fig: 20}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment completed through the graphical user interface\relax }}{20}{}\protected@file@percent }
\newlabel{fig: 21}{{21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluate Research Question}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluate secondary research question}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Research}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Survey questions and possible answers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{26}{}\protected@file@percent }
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@read@bbl@mdfivesum{F413192A71C71EFE1B6B437EFADC29AF}
\abx@aux@defaultrefcontext{0}{justin_c_bagley_reasons_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forster_announcing_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultstrand_git_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reimer_history_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruparelia_history_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_fumbling_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow_stack_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott_chacon_and_ben_straub_git_nodate}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{justin_c_bagley_reasons_nodate}{}
\abx@aux@defaultlabelprefix{0}{forster_announcing_2017}{}
\abx@aux@defaultlabelprefix{0}{hultstrand_git_2015}{}
\abx@aux@defaultlabelprefix{0}{reimer_history_nodate}{}
\abx@aux@defaultlabelprefix{0}{ruparelia_history_2010}{}
\abx@aux@defaultlabelprefix{0}{smith_fumbling_1999}{}
\abx@aux@defaultlabelprefix{0}{stackoverflow_stack_nodate}{}
\abx@aux@defaultlabelprefix{0}{scott_chacon_and_ben_straub_git_nodate}{}
\gdef \@abspage@last{32}
