This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BurovRaffaeli.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BurovRaffaeli-blx.bib
Database file #2: report.bib
Database file #3: BurovRaffaeli.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1271 strings with 13296 characters,
and the built_in function-call counts, 78174 in all, are:
= -- 3731
> -- 6282
< -- 500
+ -- 5946
- -- 5155
* -- 4230
:= -- 10533
add.period$ -- 0
call.type$ -- 9
change.case$ -- 91
chr.to.int$ -- 498
cite$ -- 16
duplicate$ -- 6031
empty$ -- 5639
format.name$ -- 416
if$ -- 12134
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 316
num.names$ -- 340
pop$ -- 2719
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1843
stack$ -- 0
substring$ -- 7914
swap$ -- 1768
text.length$ -- 424
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 897
width$ -- 0
write$ -- 308
