\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Git}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Command line Interface and Graphical User Interface}{1}{}%
\contentsline {subsection}{\numberline {1.2}Research questions and Hypothesis}{2}{}%
\contentsline {section}{\numberline {2}Methodology}{3}{}%
\contentsline {subsection}{\numberline {2.1}Gathering data}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Survey}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Experiment}{3}{}%
\contentsline {subsection}{\numberline {2.2}Data visualization and transformation}{4}{}%
\contentsline {section}{\numberline {3}Results}{5}{}%
\contentsline {subsection}{\numberline {3.1}Survey participant information}{5}{}%
\contentsline {subsection}{\numberline {3.2}Reasons to choose each interface}{7}{}%
\contentsline {subsection}{\numberline {3.3}External factors that influence the choosing }{8}{}%
\contentsline {subsection}{\numberline {3.4}Efficient usage of Git based on the interface}{11}{}%
\contentsline {subsection}{\numberline {3.5}Words association for the two interfaces}{14}{}%
\contentsline {subsection}{\numberline {3.6}Experiment results}{16}{}%
\contentsline {section}{\numberline {4}Discussion}{18}{}%
\contentsline {section}{\numberline {5}Appendix}{18}{}%
\contentsline {section}{\numberline {6}Acknowledgment}{18}{}%
