\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Git}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Command line Interface and Graphical User Interface}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Command line Interface and Graphical User Interface}{2}{}%
\contentsline {subsection}{\numberline {1.2}Research questions and Hypothesis}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Gathering data}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Survey}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Experiment}{5}{}%
\contentsline {subsection}{\numberline {2.2}Data visualization and transformation}{6}{}%
\contentsline {section}{\numberline {3}Results}{6}{}%
\contentsline {subsection}{\numberline {3.1}Survey participant information}{6}{}%
\contentsline {subsection}{\numberline {3.2}Reasons to choose each interface}{8}{}%
\contentsline {subsection}{\numberline {3.3}External factors that influence the choosing }{10}{}%
\contentsline {subsection}{\numberline {3.4}Efficient usage of Git based on the interface}{12}{}%
\contentsline {subsection}{\numberline {3.5}Words association for the two interfaces}{15}{}%
\contentsline {subsection}{\numberline {3.6}Experiment results}{19}{}%
\contentsline {section}{\numberline {4}Discussion}{21}{}%
\contentsline {subsection}{\numberline {4.1}Evaluate Research Question}{21}{}%
\contentsline {subsection}{\numberline {4.2}Evaluate secondary research question}{21}{}%
\contentsline {subsection}{\numberline {4.3}Limitations}{22}{}%
\contentsline {subsection}{\numberline {4.4}Further Research}{23}{}%
\contentsline {section}{\numberline {5}Appendix}{24}{}%
\contentsline {subsection}{\numberline {5.1}Survey questions and possible answers}{24}{}%
\contentsline {section}{\numberline {6}Acknowledgment}{26}{}%
