% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{justin_c_bagley_reasons_nodate}{online}{}
    \name{author}{1}{}{%
      {{hash=BJC}{%
         family={Bagley},
         familyi={B\bibinitperiod},
         given={Justin\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJC1}
    \strng{fullhash}{BJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Reasons to Prefer Command Line Interface ({CLI}) Software to {GUIs} -
  Reasons\_To\_Prefer\_CLI\_Software\_to\_GUIs.md%
    }
    \field{titleaddon}{Gist}
    \field{title}{Reasons to Prefer Command Line Interface ({CLI}) Software to
  {GUIs}}
    \verb{url}
    \verb https://gist.github.com/justincbagley/95cfaf9601b4af6f3afa93b4d2155ab
    \verb b
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/Users/danilburov/Zotero/storage/RSTARWP9/95cfaf9601b4af6f3a
    \verb fa93b4d2155abb.html:text/html
    \endverb
    \field{year}{2020}
    \field{urlday}{02}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{forster_announcing_2017}{online}{}
    \name{author}{1}{}{%
      {{hash=FB}{%
         family={Forster},
         familyi={F\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FB1}
    \strng{fullhash}{FB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Collaborating on {GitHub} with the power of a {GUI} application just got
  easier! {GitHub} Desktop 1.0 is now available. A few months ago, we
  completely redesigned and reimplemented {GitHub} Desktop on Electron to
  provide a simpler, more unified experience. The public beta launched in May.
  Since then we’ve been hard at work fixing bugs, adding […]%
    }
    \field{titleaddon}{The {GitHub} Blog}
    \field{title}{Announcing {GitHub} Desktop 1.0}
    \verb{url}
    \verb https://github.blog/2017-09-19-announcing-github-desktop-1-0/
    \endverb
    \field{langid}{american}
    \verb{file}
    \verb Snapshot:/Users/danilburov/Zotero/storage/ZIDU5GP7/2017-09-19-announc
    \verb ing-github-desktop-1-0.html:text/html
    \endverb
    \field{day}{19}
    \field{month}{09}
    \field{year}{2017}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{hultstrand_git_2015}{book}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hultstrand},
         familyi={H\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Olofsson},
         familyi={O\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSOR1}
    \strng{fullhash}{HSOR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    {DiVA} portal is a finding tool for research publications and student
  theses written at the following 50 universities and research institutions.%
    }
    \field{shorttitle}{Git - {CLI} or {GUI}}
    \field{title}{Git - {CLI} or {GUI} : Which is most widely used and why?}
    \verb{url}
    \verb https://urn.kb.se/resolve?urn=urn:nbn:se:bth-10539
    \endverb
    \verb{file}
    \verb Full Text PDF:/Users/danilburov/Zotero/storage/2QXTV2E6/Hultstrand an
    \verb d Olofsson - 2015 - Git - CLI or GUI Which is most widely used and w.
    \verb pdf:application/pdf
    \endverb
    \field{year}{2015}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{reimer_history_nodate}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Reimer},
         familyi={R\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Many people consider the GUI to be stagnant, differing little in its basic
  desktop, windows, mouse, icons, and pointer concept from the original Lisa of
  1983. In some respects this is because people became familiar with the
  Lisa/Macintosh style of graphical interface and future projects leveraged
  that familiarity%
    }
    \field{title}{A history of the GUI}
    \field{langid}{english}
    \verb{file}
    \verb Reimer - A history of the GUI.pdf:/Users/danilburov/Zotero/storage/XC
    \verb 9WB7EX/Reimer - A history of the GUI.pdf:application/pdf
    \endverb
    \field{day}{05}
    \field{month}{05}
    \field{year}{2005}
    \field{urlday}{03}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{ruparelia_history_2010}{article}{}
    \name{author}{1}{}{%
      {{hash=RNB}{%
         family={Ruparelia},
         familyi={R\bibinitperiod},
         given={Nayan\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNB1}
    \strng{fullhash}{RNB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1145/1668862.1668876
    \endverb
    \field{issn}{0163-5948}
    \field{number}{1}
    \field{pages}{5\bibrangedash 9}
    \field{shortjournal}{{SIGSOFT} Softw. Eng. Notes}
    \field{title}{The history of version control}
    \verb{url}
    \verb https://doi.org/10.1145/1668862.1668876
    \endverb
    \field{volume}{35}
    \field{journaltitle}{{ACM} {SIGSOFT} Software Engineering Notes}
    \field{day}{25}
    \field{month}{01}
    \field{year}{2010}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{smith_fumbling_1999}{book}{}
    \name{author}{2}{}{%
      {{hash=SDK}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Douglas\bibnamedelima K.},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ARC}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{iUniverse}}%
    }
    \strng{namehash}{SDKARC1}
    \strng{fullhash}{SDKARC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Ask consumers and users what names they associate with the multibillion
  dollar personal computer market, and they will answer {IBM}, Apple, Tandy, or
  Lotus. The more knowledgable of them will add the likes of Microsoft,
  Ashton-Tate, Compaq, and Borland. But no one will say Xerox. Fifteen years
  after it invented personal computing, Xerox still means "copy." Fumbling the
  Future tells how one of America's leading corporations invented the
  technology for one of the fastest-growing products of recent times, then
  miscalculated and mishandled the opportunity to fully exploit it. It is a
  classic story of how innovation can fare within large corporate structures,
  the real-life odyssey of what can happen to an idea as it travels from
  inspiration to implementation. More than anything, Fumbling the Future is a
  tale of human beings whose talents, hopes, fears, habits, and prejudices
  determine the fate of our largest organizations and of our best ideas. In an
  era in which technological creativity and economic change are so critical to
  the competitiveness of the American economy, Fumbling the Future is a parable
  for our times.%
    }
    \field{isbn}{978-1-58348-266-7}
    \field{pagetotal}{278}
    \field{shorttitle}{Fumbling the Future}
    \field{title}{Fumbling the Future: How Xerox Invented, Then Ignored, the
  First Personal Computer}
    \field{langid}{english}
    \field{year}{1999}
  \endentry

  \entry{stackoverflow_stack_nodate}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={StackOverflow},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In May 2022 over 70,000 developers told us how they learn and level up,
  which tools they’re using, and what they want.%
    }
    \field{titleaddon}{Stack Overflow}
    \field{title}{Stack Overflow Developer Survey 2022}
    \verb{url}
    \verb https://survey.stackoverflow.co/2022/?utm_source=social-share&utm_med
    \verb ium=social&utm_campaign=dev-survey-2022
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/Users/danilburov/Zotero/storage/54LWXVDI/2022.html:text/htm
    \verb l
    \endverb
    \field{day}{22}
    \field{month}{05}
    \field{year}{2022}
    \field{urlday}{02}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{scott_chacon_and_ben_straub_git_nodate}{online}{}
    \name{author}{1}{}{%
      {{hash=SSCaB}{%
         family={Straub},
         familyi={S\bibinitperiod},
         given={Scott Chacon \{and\}\bibnamedelima Ben},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  a\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSCaB1}
    \strng{fullhash}{SSCaB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Git - About Version Control}
    \verb{url}
    \verb https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
    \endverb
    \verb{file}
    \verb Git - About Version Control:/Users/danilburov/Zotero/storage/TKWUWYYA
    \verb /Getting-Started-About-Version-Control.html:text/html
    \endverb
    \field{day}{09}
    \field{month}{11}
    \field{year}{2014}
    \field{urlday}{02}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
